{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "exclude": ["**/*.vue.bak", "**/index1.vue"]
}
