{
  "recommendations": [
    // Prettier 代码格式化
    "esbenp.prettier-vscode",
    // ESLint 代码检查
    "dbaeumer.vscode-eslint",
    // Vue 语言支持
    "octref.vetur",
    // TypeScript 增强支持
    "ms-vscode.typescript-hero",
    // EditorConfig 支持
    "editorconfig.editorconfig",
    // GitLens Git 增强
    "eamodio.gitlens",
    // 自动重命名标签
    "formulahendry.auto-rename-tag",
    // 括号匹配高亮
    "coenraads.bracket-pair-colorizer-2",
    // 路径智能感知
    "christian-kohler.path-intellisense"
  ],
  "unwantedRecommendations": [
    // 避免与 Prettier 冲突的格式化插件
    "hookyqr.beautify",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
